DB_URL=mongodb+srv://soufiane0elyaakoubi:W1aUfNUn7kxgC5Ab@nftmarketclustor.agmqxvp.mongodb.net/   
STRIPE_KEY=sk_test_51Ob3OODYnDpmKN8R1k7V6163qlEHFmQaVRTXXgNdTJ0oN89kQByj8cij95mG9p44G8Pj4wlYFXVjciqKHXAm1Zoo00qa4uL0GD
PORT=5000